1、开班仪式
1.1 开班仪式有什什么作⽤用
仪式感是什什么？《⼩小王⼦子》⾥里里的⼀一段对话可以很好地诠释这个概念。
狐狸说：“你每天最好相同时间来。”
⼩小王⼦子问：“为什什么？”
狐狸说：“⽐比如，你下午四点来，那么从三点起，我就开始感到幸福。
时间越临近，我就越感到幸福，我就发现了了幸福的价值……所以应
当有⼀一定仪式。”
“仪式是什什么？”⼩小王⼦子问。
“它就是使某⼀一天与其他⽇日⼦子不不同，使某⼀一时刻与其它时刻不不同。”
狐狸说。
“仪式”会赋予某⼀一时间段内发⽣生的特定事件“与众不不同”的意义，⽽而仪
式感便便是在仪式之中产⽣生的体验感。
开班仪式就是为了了赋予写作“神圣感”。根据⻢马斯洛洛需求理理论，⼈人性的
精神需求凌驾于物质需求之上，属于⾼高层次的需求。所以被认可、
被看⻅见，是我们每个⼈人都需要的。
⽽而仪式感的建⽴立，能让我们每个⼈人从精神上去赋予“写作是件很神圣
的事”，不不能敷衍⾃自⼰己，从开班就把这个神圣的信念植⼊入每位战友⼼心
中，让新战友知道，我们007不不写就出局是认真的，不不开玩笑。
我们每个⼈人都会对⾃自⼰己投⼊入很多精⼒力力很多时间去做的事情格外重视，
因为我们爱⾃自⼰己在这件事上的意志。所以，想让⼀一个⼈人对⼀一件事⾜足
够重视，让他多投⼊入精⼒力力和时间就可以了了。开班仪式就是这样的事。
?1
除了了赋予写作“神圣感”，让新战友真正重视写作这件事，开班仪式还
有很多作⽤用，⽐比如：
1）造仪式感，强化班级凝聚⼒力力；
2）奠定班级基调，树⽴立良好班⻛风；
3）战友互相认识，初次感情链接；
4）嘉宾分享，激励持续写作内⼼心驱动⼒力力；
5）渲染007写作氛围，宣传社群⽂文化；
……
1.2 如何策划⼀一场⾼高质的开班仪式
1.2.1 三个要素
开班仪式筹备时，⾸首先要确定开班仪式的主题、⽬目的和邀请对象，
根据这三个要素策划开班仪式的具体流程。
1.2.2 ⼈人员分⼯工
开班仪式的筹备⼈人员包括：总监制、总设计、主持⼈人、嘉宾、宣传
组、联络组、海海报视频组等，这些⼈人员需要根据各班情况招募。
1.2.3 仪式前准备
1）初拟草案：值⽉月团队拟出“开班仪式初步⽅方案”，形式为微信群语
⾳音直播。
2）⼈人员招募：分配任务，需要⽤用到相关⼈人才，可在班级招募。
3）任务分配：拉活动组，进⾏行行⼈人员分⼯工，认领任务，各环节⼯工作设
置时间节点，定时汇报。
4）宣传造势：⽤用海海报、H5、视频等⽅方式进⾏行行外围宣传造势。
?2
5）开放围观：开放邀请，围观者进群。
6）彩排预演：所有准备⼯工作完毕后，在仪式前⼀一天，主持⼈人和每个
环节负责任进⾏行行彩排、预演。
7）最终定案：根据预演情况复盘，梳理理不不合理理的环节，并及时修
正，形成最终⽅方案。
1.2.4 仪式进⾏行行时（流程设计，仅供参考）
1、暖场环节。（抢答、红包等形式，15min）
2、主持⼈人开场。（简单⾃自我介绍、对007和班级的介绍，5min）
3、班⻓长致辞，启动仪式。（5min）
4、班级全家福展示。（全家福头像海海报⼀一张&前期收集的祝福⼩小视
频⼀一个，5min）
5、⼩小组展示，各⼩小组组⻓长进⾏行行⼩小组展示，按顺序进⾏行行。（30min）
6、嘉宾分享。（分享嘉宾三名左右，每个嘉宾约10-15分钟，
40min）
7、⾸首⽉月值⽉月团队⻛风采展示。（限⼀一条，可语⾳音、⽂文字、海海报、视频
等格式不不限，10min）
8、宣誓环节，班⻓长带头，班级成员接⻰龙宣誓。（誓词初拟：我是
007-编号XXX，XXX，我宣誓：7天⼀一篇⽂文，坚持7年年去南极；7年年写
作，永不不放弃。）
9、主持⼈人宣布闭幕，并说明仪式时未在线的班级战友，回看时，请
接⻰龙宣誓。
仪式中注意：
1）围观者（⾮非班⻓长、主持⼈人、发⾔言嘉宾）开班仪式全程禁语⾳音；
?3
2）群⾥里里禁发⼴广告、公众号、⼆二维码等推⼴广，违者必抱出群；
3）仪式结束第⼆二天为⾃自由交流时间。
1.2.5 仪式后扫尾
1、仪式结束后，给⼤大家⼀一天⾃自由交流和互加好友的时间，然后将围
观者抱出群。
2、汇总所有战友简介，并全员公布班级资料料，让⼤大家加深认识。
4、筹备组进⾏行行复盘，将组织开班仪式的经验沉淀下来。
1.2.6 开班仪式注意事项
1、策划⽅方案初定⼈人员分⼯工，落实每个环节到责任⼈人头上；
2、分⼯工负责⼈人进⾏行行准备⼯工作，主动汇报⼯工作进度，值⽉月⽣生跟踪项⽬目
进度，并对节点进⾏行行验收；
3、开班仪式每个环节需提前预估所需时间，让整个开班仪式保证⼤大
体的流畅度；
4、必须进⾏行行彩排，在彩排中梳理理不不合理理的地⽅方，并调整，形成最终
⽅方案；
5、所有责任⼈人⼈人⼿手⼀一份开班仪式流程，每个环节结束，前⼀一个环节
负责⼈人进⾏行行结束语，串串场负责⼈人艾特下⼀一个环节负责⼈人出场，确保
不不冷场、不不掉链⼦子；
6、开班前10分钟，确认每个责任⼈人到场，责任⼈人确认所负责环节涉
及的⼈人员，在环节时间点上的在线；
7、随时做好应变准备，出现突发事件及时处理理。
?4
1.3 开班仪式优秀案例例
1.3.1 来⾃自27班的⼩小组展示H5集锦
27班2组亮相
http://m-jianke.adnonstop.com/D569_2k538a_1162721/
janeplus.html?jump=0&from=singlemessage&isappinstalled=0
27班5组亮相
http://chuye.cloud7.com.cn/51558144?
from=singlemessage&isappinstalled=0
27班4组亮相
http://jk.52s.cn/D570_2k58h9_1164771/janeplus.html?
jump=0&from=singlemessage&isappinstalled=0
1.3.2 来⾃自53班的⼩小组展示，图⽚片+组⻓长语⾳音解说亮相
53班5组亮相
https://note.youdao.com/share/mobile.html?
id=c22b7c069c73424e97b430e3482c4f58&type=note&from=singl
emessage&isappinstalled=0
53班6组亮相
https://note.youdao.com/share/mobile.html?
id=0b13d3f3bff02cb8e384d22709692048&type=note&from=single
message
53班7组亮相
https://note.youdao.com/share/mobile.html?
id=a14171491142e9efaab589dc43b6c13c&type=note&from=singl
emessage&isappinstalled=0
?5
1.3.3 来⾃自34班的⼩小视频开班
超能量量，适合你不不定期拿出来重复看
https://m.v.qq.com/play.html?
vid=q0540fqylti&ptag=v_qq_com%23v.play.adaptor%233&from=si
nglemessage&isappinstalled=0
1.3.4 来⾃自44班的流程图表
?6
1.3.5 来⾃自47班的流程图表
?7
2、规则科普
2.1 规则科普的重要性
很多班级之所以会出现各种Bug，都是因为在班级成⽴立初期没有严格
执⾏行行007践⾏行行规则导致的。
⼈人是有惯性的⽣生物，熟悉了了⼀一种规则，再想要改变难度就会倍增，
如果初期不不严格，导致后⾯面积重难返，想要再调整就费时费⼒力力了了，
所以，在班级刚成⽴立的第⼀一个⽉月，规则科普是最重要的⼯工作，决定
了了班级以后是否能够良性发展。
2.2 规则科普的步骤
2.2.1 第⼀一步：群公告熟悉规则
班⻓长可以在还未组队拉⼈人前，先将007践⾏行行规则整理理成⼀一条公告，发
布在班级群公告⾥里里，然后将⾃自⼰己的群昵称改为如下格式：
进群请先看公告|覃杰|007-1|班⻓长
这样每个进群的⼩小伙伴都可以熟悉⼀一下007的践⾏行行规则，对规则有个
⼤大概的了了解。
群公告示例例如下：
亲爱的战友们⼤大家好！
进群先看公告哦！
恭喜你成为007不不写就出局XX班的⼀一员
我是本班班⻓长覃杰，七年年陪伴，绝不不掉队！
⼀一、进群改昵称
姓名|007编号|践⾏行行，
例例：覃杰|007-1|践⾏行行
组⻓长和值⽉月⽣生的昵称分别为：
?8
覃杰|007-1|组⻓长
覃杰|007-1|值⽉月⽣生
⼆二、进群第⼆二步：⾃自我介绍
【编号 】
【姓名】
【城市】
【职业】
【电话】
【公众号】
【标签】
【其他】
【爱好】
【愿帮助⼤大家】
【愿得⼤大家帮助】
【加⼊入007理理由】
【对59班的期望】
【7年年后想成为什什么样的⾃自⼰己】
请⼀一定要重视⾃自我介绍，哪天疲了了累了了，记得回来看看为什什么要出
发。
三、牢记规则
1、提交作业⾬雨（逢7倍数）：每⽉月7/14/21/28号17:00-20:00交作业
到班级群，⽂文章形式、内容、字数不不限；
?9
2、点评作业⾬雨前后（⾮非编号）战友作业并@作者：⽹网络延时，每个
⼈人显示不不⼀一样，以⾃自⼰己看到为主，点评时间最晚次⽇日20:00（主动评
论才有⼩小确幸，如发现战友未点评⾃自⼰己，可主动提醒！）
3、组队完成（77⼈人满）之前，作业⾬雨期间，⾃自愿交作业。
四、 ⽬目前还未开班，等⼈人数满77⼈人，正式开班后进⾏行行作业⾬雨，先加
⼊入的战友可以提前写好备⽤用
时间是把⼑刀，⼤大多数⼈人当成杀猪⼑刀
⽽而我们007⾏行行动·践⾏行行者
要把它变成雕刻⼑刀👊
2.2.3 第⼆二步：007践⾏行行规则⼩小测试
值⽉月⼩小组既是服务者也是带头⼈人，如果连值⽉月⼩小组的成员都不不清楚
践⾏行行规则，带歪班级节奏⼏几乎是必然的。
所以，在值⽉月团队成⽴立后，班⻓长可以将007践⾏行行规则⼩小测试发给值⽉月
⽣生和志愿者完成，让每个值⽉月⼩小组成员真正明⽩白践⾏行行规则。
然后在班级分组后，让各组组⻓长将践⾏行行规则⼩小测试发到⼩小组群⾥里里让
⼩小组成员完成，通过值⽉月⼩小组将践⾏行行规则普及给全班战友。
⼩小测试链接：https://ks.wjx.top/jq/19745984.aspx
PS.这个⼩小测试由007-3523张媛媛战友设计
?10
2.2.3 第三步：践⾏行行规则有奖问答
在第⼀一次作业⾬雨结束后，战友们对整个作业⾬雨的流程都有了了⼤大致了了
解，这时候可以开展⼀一次践⾏行行规则有奖问答活动，真正内化007践⾏行行
规则。
活动由值⽉月⽣生主持，将践⾏行行规则整理理成问答题，让战友们抢答，第
⼀一个回答正确的，奖励红包，可以将第⼀一次作业⾬雨收集上来的践⾏行行
红包⽤用于奖励。
通过这三个步骤，可以让战友们最快速度掌握007的践⾏行行规则。
除此之外，关于志愿者的职责和⼯工作流程，可以由⾸首⽉月值⽉月⽣生交接
给选定的下任值⽉月⽣生，下任值⽉月⽣生招募志愿者后，再召开⼀一次值⽉月
会议，将这些基本规则传递给新的志愿者，这样⼀一任⼀一任传承下去。
⽽而班⻓长的任务就是在这个传递的过程中避免断代，让值⽉月团队能够
将好的东⻄西传递下去，持续迭代，优化整个班级系统。
1.3 规则科普优秀案例例
践⾏行行规则⼩小测试链接：https://ks.wjx.top/jq/19745984.aspx
?11
?12
3、班级分组
3.1 为什什么要建⽴立⼩小组机制
是否需要建⽴立⼩小组，没有固定要求，主要从值⽉月⼩小组任务分配的情
况，和值⽉月⼩小组成员⼯工作⽅方式考虑。
建⽴立⼩小组的优点在于，志愿者服务⽅方便便，但群过多可能造成战友注
意⼒力力的分散。
⽆无论是否建⽴立⼩小组，请注意控制好群内⽆无价值信息发布（⿎鼓励习作
和知识分享），把握践⾏行行提示的频率（⽬目前较适合的时间：作业⾬雨
前⼀一天，交作业前两⼩小时）。
3.2 如何进⾏行行班级分组
班级可以按编号、地区、兴趣、⾃自由组合等形式进⾏行行分组，⼀一般分
成5-7组，值⽉月⽣生可以选择担任其中⼀一个⼩小组的组⻓长，招募志愿者担
任剩余⼩小组组⻓长。建议分组最好能持续⼏几个⽉月不不变，让战友适应⼀一
段时间。
3.2.1 编号分组
编号分组是按照007编号顺序进⾏行行分组，例例如根据编号平均分成7
组，每组11⼈人。
这样的好处是操作简单快捷。毕竟前期战友们之间还不不太熟悉，对
007也不不熟悉，信息量量⼤大，需要消化并快速展开⼯工作，这时候需要⾼高
效完成准备⼯工作，编号分组可以最快速完成分组任务，先在⼀一个固
定的组⾥里里也可以产⽣生黏性，等⼏几个⽉月战友们彼此熟悉后可以重新分
组。
3.2.2 兴趣分组
兴趣分组是按照兴趣进⾏行行的分组，通常由有意向竞选组⻓长的战友设
计招募⽂文案，在班级内招募组员。⼩小组是以兴趣为导向，类似⼤大学
社团。
?13
兴趣分组的优势在于可以以兴趣为纽带，增加⼩小组内成员之间的链
接。但兴趣分组难度⼤大，耗时⻓长，很考验组⻓长的能⼒力力，不不建议在开
班初期进⾏行行，可以在后期重新分组时进⾏行行。
3.2.3 地区分组
地区分组是根据所在地区进⾏行行的分组，优点是⽅方便便线下链接，同个
地区的战友也会有更更多共同语⾔言。
3.2.4 其他分组
除此之外，还可以⽤用接⻰龙分组等形式，分组的形式多样，最重要的
是便便于志愿者完成作业和点评汇总⼯工作，增强战友之间的链接。
3.3班级分组优秀案例例
五班兴趣分组机制参考：
“让5班更更有活⼒力力”⽂文案
https://note.youdao.com/share/?
id=6838563e0005b045eada5376943b454e&type=note#/
?14
4、建立班规
除了了007的基本践⾏行行规则外，每个班级在发展过程中都会逐渐产⽣生⾃自
⼰己的班级⽂文化和⾃自⼰己特有的班规。
值月生可以通过投票、值⽉月会议等⽅方式建⽴立班规。
⽐比如设置禁⾔言时间，还有发⼴广告和⽆无效链接、投票等如何控制。
每任值月生可以将班规交接给下任值月生，持续迭代，让班级的发
展有迹可循。

